<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPage</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="green-text" href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <img class="image-black" src="./images/black.svg" />
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Get in touch</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="first-row">
        <img class="hidden hide" src="./images/Hexagon.svg" />
        <img src="./images/Hexagon.svg" />
        <img src="./images/Hexagon.svg" />
        <img src="./images/Hexagon.svg" />
      </div>
      <div class="second-row">
        <img class="hidden" src="./images/Hexagon.svg" />
        <img class="hidden" src="./images/Hexagon.svg" />
        <img src="./images/Hexagon.svg" />
        <img src="./images/Hexagon.svg" />
        <img src="./images/Hexagon.svg" />
      </div>
      <div class="third-row">
        <img class="hidden" src="./images/Hexagon.svg" />
        <img src="./images/Hexagon.svg" />
        <img src="./images/Hexagon.svg" />
        <img src="./images/Hexagon.svg" />
      </div>
    </main>
    <section class="portfolio">
      <img src="./images/Image.svg" />
      <div class="portfolio-text">
        <h2>Smith Anderson</h2>
        <h3>Illustrator & Character Designer</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          varius libero suscipit, bibendum massa in, rhoncus lectus. Morbi at
          elit eu tellus tempor ultrices. Cras placerat lorem ac diam suscipit
          sagittis. Aliquam id mauris vel mi iaculis blandit sit amet consequat
          tellus. Nulla mollis ullamcorper dignissim. Nunc ac eros et justo
          scelerisque facilisis a vel mi. Vivamus in nunc quis metus interdum
          commodo. Phasellus eu lacus sit amet lectus egestas rutrum. Sed
          convallis nunc ut est congue, quis varius nisl efficitur. Nunc cursus
          ultricies nunc id interdum.
        </p>
      </div>
    </section>
    <section class="contact">
      <div class="contact-left">
        <h2>Get In Touch</h2>
        <h3>In order to get in touch use the contact form below:</h3>
        <form id="form">
          <div class="form-control">
            <input id="name" type="text" placeholder="Name (Required)" />
            <small>Error message</small>
          </div>
          <div class="form-control">
            <input id="email" type="email" placeholder="Email (Required)" />
            <small>Error message</small>
          </div>
          <div class="form-control">
            <input id="subject" type="text" placeholder="Subject" />
            <small>Error message</small>
          </div>
          <div class="form-control">
            <textarea id="textarea"> </textarea>
            <small>Error message</small>
          </div>
          <button>SEND</button>
        </form>
      </div>
      <div class="contact-right">
        <p>
          Quisque Hendrerit: purus dapibus, ornare nibh vitae, viverra nibh.
          Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed
          nunc et tortor luctus faucibus morbi vitae.
        </p>
      </div>
    </section>

    <script src="../dist/main.js"></script>
  </body>
</html>
